<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EntityFrameworkDataBase.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="DC2">
    <Key>
      <PropertyRef Name="IdSprzetu" />
    </Key>
    <Property Name="IdSprzetu" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nazwa" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Marka" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Model" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="SerialNumber" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityContainer Name="EntityFrameworkDataBaseStoreContainer">
    <EntitySet Name="DC2" EntityType="Self.DC2" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>